[DEFAULT]
console_url = https://api-test.myaitalk.vip
app_url = https://api-test-ws.myaitalk.vip
is_ = false

[Mysql]
host = utalk-test.mysql.polardb.rds.aliyuncs.com
user = utalkrc
password = qZq36B5VBgbWagpWpRgnqLfQm9w48vdP
database = utalkrc

[api]
console_authorization = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTc1LCJleHAiOjE3MzI1Mjg1Njd9.l35N9dDY1VayUlhFl+A36E4SWTcZvEIL/+R5Q2UOVCg=
agent = 张笑笑
age = 数字
agent_id = 2

[app]
platform_name = "Android"
platform_version = "14"
device_name = "49MRGIFUYH6XQKQS"
app_package = "vip.myaitalk.myai"
app_activity = ".ui.SplashActivity"
# udid = "192.168.28.237:5555"



